{% extends "base.html" %}
{% load static %}
{% block title %}تاریخچه پیش بینی ها{% endblock %}
{% block content %}
    <!-- Matches -->
    <div class="container mt-5 mb-5">
        <div class="row d-flex justify-content-center mt-5">

            {% for item in items %}
                <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center align-items-center mt-5 me">
                <div class="me-5 col-lg-4"><img src="{{ item.home_img.url }}" alt="">
                    <p>{{ item.home_name }} <span>{{ item.home }}</span></p></div>
                <div class=" col-lg-4"><img src="{{ item.away_img.url }}" alt="">
                    <p>{{ item.away_name }} <span>{{ item.away }}</span></p></div>
            </div>
            <hr class="mt-5 match">
            {% endfor %}
        </div>
    </div>
{% endblock %}