@font-face {
    font-family: "iransans";
    src: url("../fonts/woff/IRANSansWeb(FaNum).woff");
    src: url("../fonts/woff2/IRANSansWeb(FaNum).woff2");
  }
  body{
    font-family: iransans;
    margin: 0;
    padding: 0;
  }
.group-table{
    background-color: rgb(255, 254, 254);
    border-radius: 3%;
    margin: 2px;
    box-shadow: 5px 5px 5px 4px;

}
.content-info{
    position: relative;
    margin-top: 50px;
    
}
/* .group-container{
    position: absolute;
    right: 10px;
    
} */
ul li{
    text-decoration: none;
    list-style: none;
}

.group-title{
    background-color: #1a73e8;
    padding: 1px;
    border-radius: 3%;
    box-shadow: 1px 1px 1px 1px gray;
}
.group-table a{
    text-decoration: none;
    color: white;
}
.group-title h5{
    margin-top: 10%;
}
.contact{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.login{
    border: 2px solid  #1a73e8;
    border-radius: 10%;
    padding: 50px;
    box-shadow: 1px 2px 5px 1px;

}
.match{
   width: 300px;
   height: 150px;
}
.notif h2{
    color: red;
    font-size: 24px;
    font-weight: bold;
}
.footer{
    border-top: 1px solid black;
    margin-top: 10%;
    border-radius: 2%;
}
